[supervisord]
logfile = /var/log/supervisor/info.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon=true
user=root

[program:consul-agent]
command=consul agent -ui -node=%(ENV_HOSTNAME)s -retry-join server-a -retry-join server-c -datacenter=consuldemo01 -data-dir=/consul/data -config-dir=/consul/config -client=0.0.0.0
user=root

[program:client-app]
command=/usr/bin/dotnet client-webapi.dll
directory=/app
user=root