events{
}
http {
    upstream consulservers {
        least_conn;
        server server_a:8500;
        server server_b:8500;
        server server_c:8500;
    }
    upstream consulagents {
        least_conn;
        server client_a:8500;
    }
    upstream consulserverslatest {
        least_conn;
        server server_a_latest:8500;
        server server_b_latest:8500;
        server server_c_latest:8500;
    }
    upstream consulagentslatest {
        least_conn;
        server client_a_latest:8500;
    }
    
    server {
        listen 8500;
		location / {
			proxy_pass http://consulservers;
       }
    }

    server {
        listen 8600;
		location / {
			proxy_pass http://consulagents;
       }
    }
    server {
        listen 9500;
		location / {
			proxy_pass http://consulserverslatest;
       }
    }

    server {
        listen 9600;
		location / {
			proxy_pass http://consulagentslatest;
       }
    }
}